# feed.codigobot.com

./: .gitignore  ISSUE_TEMPLATE.md  README.md  build.gradle  settings.gradle
.github/workflows/: invalidate.yml  publish.yml
beta/: 016.md  build.gradle
beta/episodes/: 008.md  E002.md  E003.md
episodes/: 000.md  002.md  005.md  E001.md
public/: build.gradle
public/episodes/: E001.md  E002.md  E003.md  E004.md  E005.md  E006.md  E007.md  E008.md  E009.md  E010.md  E011.md  E012.md  E013.md  E014.md  E015.md  E017.md  E018.md  E019.md  E020.md  E021.md  E022.md  E023.md  E024.md
