plugins {
    id "groovycalamari.podcast" version "0.0.1"
}
podcast {
    episodes = file("episodes")
    title = 'Código Bot'
    link = 'https://codigobot.com'
    language = 'es'
    copyright = '&#169; 2020 Sergio del Amo'
    description = 'Sergio y Kini sobre asistentes de voz (alexa skills), chatbots (telegram bots, slack bots), tecnología, productividad, opensource y programación.'
    author = "Sergio del Amo y Joaquín Engelmo"
    type = 'EPISODIC'
    owner {
        name = "Sergio del Amo"
        email = "sergio.delamo@softamo.com"
    }
    image {
        url = "https://media.codigobot.com/artwork.png"
        link = 'https://codigobot.com'
        title = 'Código Bot'
        width = 3000
        height = 3000
    }
    block = false
    categories = 'TECHNOLOGY_SOFTWARE_HOWTO'
    explicit = false
}
