plugins {
    id "groovycalamari.podcast" version "0.0.5"
}
podcast {
    episodes = file("episodes")
    title = 'Código Bot'
    link = 'https://codigobot.com'
    language = 'es'
    copyright = '&#169; 2020 Sergio del Amo'
    description = 'Sergio y Kini hablan sobre tecnología, productividad, opensource, programación, asistentes de voz (alexa skills), chatbots (telegram bots, slack bots) etc.'
    author = "Sergio del Amo y Joaquín Engelmo"
    type = 'EPISODIC'
    owner {
        name = "Sergio del Amo"
        email = "sergio.delamo@softamo.com"
    }
    image {
        url = "https://media.codigobot.com/artwork.png"
        link = 'https://codigobot.com'
        title = 'Código Bot'
        width = 3000
        height = 3000
    }
    block = false
    categories = 'TECHNOLOGY_SOFTWARE_HOWTO'
    explicit = false
}

task createRootBuildFolder {
    doLast {
        if (!new File("$rootProject.projectDir/build").exists()) {
            boolean created = new File("$rootProject.projectDir/build").mkdir()
            logger.quiet("folder ${rootProject.projectDir}/build " + (created ? "created" : "could not be created"))
        } else {
            logger.quiet(new File("$rootProject.projectDir/build").absolutePath + " exists")
        }
    }
}
task copyRssToRootBuild(type: Copy) {
    from file("$projectDir/build")
    into rootProject.file("build")
    include("rss.xml")
    dependsOn('createRootBuildFolder')
}

podcastFeed.finalizedBy('copyRssToRootBuild')
