plugins {
    id "groovycalamari.podcast" version "0.0.5"
}
podcast {
    episodes = file("episodes")
    title = 'Jaque a la descubierta'
    link = 'https://www.radioarrebato.net/programas/jaque-a-la-descubierta/'
    language = 'es'
    copyright = '&#169; 2025 Asociación Ajedrez Callejero'
    description = 'Programa de la Asociación de Ajedrez Callejero de Guadalajara. Entrevistas, noticias, historia, problemas ajedrecísticos y mucho más. Todos los lunes, de 19:30 a 20:30 en Radio Arrebato.'
    author = "Asociación Ajedrez Callejero"
    type = 'EPISODIC'
    owner {
        name = "Asociación Ajedrez Callejero"
        email = "ajedrezcallejeroguadalajara@gmail.com"
    }
    image {
        url = "https://ajedrezcallejeroguadalajara.com/podcast/jaque-a-la-descubierta.jpg"
        link = 'https://www.radioarrebato.net/programas/jaque-a-la-descubierta/'
        title = 'Jaque a la descubierta'
        width = 3000
        height = 3000
    }
    block = false
    categories = 'GAMES_AND_HOBBIES'
    explicit = false
}

task createRootBuildFolder {
    doLast {
        if (!new File("$rootProject.projectDir/build").exists()) {
            boolean created = new File("$rootProject.projectDir/build").mkdir()
            logger.quiet("folder ${rootProject.projectDir}/build " + (created ? "created" : "could not be created"))
        } else {
            logger.quiet(new File("$rootProject.projectDir/build").absolutePath + " exists")
        }
    }
}
task copyRssToRootBuild(type: Copy) {
    from file("$projectDir/build")
    into rootProject.file("build")
    include("rss.xml")
    dependsOn('createRootBuildFolder')
}

podcastFeed.finalizedBy('copyRssToRootBuild')
